# BaseBeaconScanner

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/rhiot/beacon/beaconmaps/file/: PropertiesMapper.java
src/main/java/org/jboss/rhiot/beacon/ble/: GAP_UUIDs.java
src/main/java/org/jboss/rhiot/beacon/bluez/: AdEventInfo.java  AdStructure.java  BeaconInfo.java  HCIDump.java  IAdvertEventCallback.java  RHIoTTag.java
src/main/java/org/jboss/rhiot/beacon/common/: Inet.java  ParseCommand.java  StatusProperties.java
src/main/java/org/jboss/rhiot/beacon/lcd/: AbstractLcdDisplay.java  AbstractLcdView.java  ConsoleMockDisplay.java  LcdDisplayType.java  MiniLcdPCD8544.java  WiringPiLcdDisplay.java
src/main/java/org/jboss/rhiot/beacon/publishers/qpid/: MsgPublisherFactory.java  QpidPublisher.java
src/main/java/org/jboss/rhiot/beacon/scannerjni/: HCIDumpParser.java  HealthStatus.java  Main.java  ScannerView.java
src/test/java/amq/: TestJMSClient.java
src/test/java/lcd/: TestLCD.java
src/test/java/rhiot/: TestRHIoTTag.java
src/test/java/system/: TestScannerConf.java  TestUptime.java
src/test/resources/: logging.properties
